# Torcar

./: Note.txt  README.md  RabbitMQ.txt  Torcar.sln
Torcar.REPOSİTORY/: AppDbContext.cs  Torcar.REPOSITORY.csproj
Torcar.REPOSİTORY/Migrations/: 20230806013423_dbinit.Designer.cs  20230806013423_dbinit.cs  20230807105423_forCarImage.Designer.cs  20230807105423_forCarImage.cs  20230807154215_forObjectState.Designer.cs  20230807154215_forObjectState.cs  20230809061942_forcarımageurl.Designer.cs  20230809061942_forcarımageurl.cs  20230809113740_foraddcar.Designer.cs  20230809113740_foraddcar.cs  20230809200445_forcaractivity.Designer.cs  20230809200445_forcaractivity.cs  20230810133637_fordayprice.Designer.cs  20230810133637_fordayprice.cs  20230810155136_caractivestate.Designer.cs  20230810155136_caractivestate.cs  20230810160434_foractivestate2.Designer.cs  20230810160434_foractivestate2.cs  20230811114058_forRentDay.Designer.cs  20230811114058_forRentDay.cs  20230811124050_forTotalPrice.Designer.cs  20230811124050_forTotalPrice.cs  20230811131231_forRentState.Designer.cs  20230811131231_forRentState.cs  20230812003159_forRentDateState.Designer.cs  20230812003159_forRentDateState.cs  AppDbContextModelSnapshot.cs
Torcar.REPOSİTORY/Repository/: AdvertRepository.cs  CarMarkRepository.cs  CarModelRepository.cs  CarRepository.cs  CarSerialRepository.cs  GenericRepository.cs  RentRepository.cs  RequestRepository.cs  UserRepository.cs
Torcar.REPOSİTORY/UnitOfWork/: UnitOfWork.cs
Torcar.SERVICE/: Torcar.SERVICE.csproj
Torcar.SERVICE/Mapping/: MapProfile.cs
Torcar.SERVICE/Service/: AdvertService.cs  CarMarkService.cs  CarModelService.cs  CarSerialService.cs  CarService.cs  GenericService.cs  RentService.cs  RequestService.cs  UserService.cs
Torcar.UI/: Program.cs  Torcar.UI.csproj  appsettings.json  libman.json
Torcar.UI/Controllers/: AdminController.cs  HomeController.cs  IdentityController.cs  UserController.cs  WorkerController.cs
Torcar.UI/Models/: ErrorViewModel.cs
Torcar.UI/Modules/: RepoServiceUnitModule.cs
Torcar.UI/Properties/: launchSettings.json
Torcar.UI/Views/: _ViewImports.cshtml
Torcar.UI/Views/Admin/: AddCar.cshtml  Index.cshtml  Members.cshtml  UpdateMember.cshtml  Workers.cshtml
Torcar.UI/Views/Home/: AccessDenied.cshtml  Adverts.cshtml  CustomError.cshtml  Index.cshtml
Torcar.UI/Views/Identity/: Confirm.cshtml  ForgetPasswordForMail.cshtml  Login.cshtml  Register.cshtml  UpdatePassword.cshtml  UpdatePasswordConfirmWithMail.cshtml
Torcar.UI/Views/Shared/: _Layout.cshtml
Torcar.UI/Views/User/: AddRequestForDay.cshtml  AddRequestForMonth.cshtml  ConfirmChangeMail.cshtml  ConfirmMail.cshtml  DeleteUser.cshtml  DeleteUserConfirmWithMail.cshtml  DeleteUserFail.cshtml  DeleteUserFailRented.cshtml  Home.cshtml  (+5 more)
(+74 files in other folders)
